spring.application.name=myContact

# Database configuratio
spring.datasource.url=jdbc:mysql://localhost:3306/mycontact
spring.datasource.username=root
spring.datasource.password=janag@2003

#jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
debug=true
